<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patterns Calculator</title>
    <script
        src="https://cdn.jsdelivr.net/npm/lightweight-charts@3.6.0/dist/lightweight-charts.standalone.production.js"></script>
    <style>
        #tv-attr-logo {
            display: none;
        }

        .chart-name {
            margin: 10px 0;
        }

        .chart-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* 3 charts per row */
            gap: 10px;
            /* Space between charts */
            padding: 10px;
        }

        @media only screen and (max-width: 600px) {
        .chart-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .chart-container.placeholder {
            background-color: #1e1e1e;
            border: 1px solid #333;
            height: 300px;
            width: 100%;
        }

        .chart-name {
            padding: 10px;
            background: #333;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        .placeholder {
            visibility: hidden;
            /* Hide the placeholder */
        }

        .crypto_url {
            color: #fff;
            text-decoration: none;
        }

        .crypto_url:hover {
            color: #00b3ff;
        }

        .controls {
            position: sticky;
            top: 0;
            background: #1a1a1a;
            padding: 10px;
            z-index: 1000;
        }

        .filters {
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            gap: 10px;
        }

        .filters button {
            padding: 5px 15px;
            background: #333;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }

        .filters button:hover {
            background: #444;
        }
    </style>
</head>

<body>

    <div class="controls">
        <div class="filters">
            <button onclick="filterCharts('all')">Show All</button>
            <button onclick="filterCharts('hammer')">Hammers</button>
            <button onclick="filterCharts('invHammer')">Inverted Hammers</button>
        </div>
    </div>

    <div id="charts" class="chart-grid"></div> <!-- Chart container -->

    <div id="price"></div>

    <h3>Settings</h3>

    <div id="settings">
        <input type="checkbox" /> RSI
        <input type="text" id="rsi_length" name="rsi_length" placeholder="14" />
        Overbought
        <input type="text" id="rsi_overbought" name="rsi_overbought" placeholder="70" />
        Oversold
        <input type="text" id="rsi_oversold" name="rsi_oversold" placeholder="30" />

    </div>

    <!-- <select id="mySelect" onchange="myFunction()">
        {% for symbol in symbols %}
            <option>{{symbol['symbol']}}</option>
        {% endfor %}
    </select> -->

    <script>
        // const exampleSocket = new WebSocket("wss://stream.binance.com:9443/ws/btcusdt@trade");
        const tradeDiv = document.getElementById("price");
        // exampleSocket.onmessage = (event) => {
        //     var priceObject = JSON.parse(event.data)
        //     console.log(event.data);

        //     tradeDiv.append(priceObject.p + " ")
        // };
    </script>
    <script src="{{url_for('static', filename='chart.js')}}"></script>
</body>

</html>
